This directory contains the Processor Expert components of this repository as Processor Expert update files (*.PEupd). Because there is a limitation about how many files can be in Processor Expert update packages, the content is delivered in two parts.

You can import them into CodeWarrior using the menu Processor Expert > Import Package/Component(s).

See: http://mcuoneclipse.com/2013/05/09/processor-expert-component-peupd-files-on-github/

Note: The latest and greates version of the components are always available on GitHub:
https://github.com/ErichStyger/mcuoneclipse/Beans
https://github.com/ErichStyger/mcuoneclipse/Drivers

Package from component(s):
- 24AA_EEPROM version 01.031
- 74HC164 version 01.031
- 74HC595 version 01.022
- App_SMAC_Hello version 01.085
- AT25HP512 version 01.033
- BitIO_to_PCA9554 version 01.018
- Bluetooth_EGBT version 01.046
- BootLoaderDisk version 01.018
- BootLoaderUSB version 01.020
- ChLCD version 01.164
- CriticalSection version 01.006
- CTouchScanner version 01.021
- CTouchSensor version 01.032
- DCF77 version 01.060
- FAT_FileSystem version 01.159
- FatFsMem_USB_MSD version 01.021
- FatFsMemSDHC version 01.027
- FontDisplay version 01.195
- FreeRTOS version 01.370
- FreeRTOSTrace version 01.003
- FSL_USB_CDC_Device version 01.033
- FSL_USB_CDC_Host version 01.002
- FSL_USB_HID_Keyboard_Device version 01.054
- FSL_USB_HID_Mouse_Device version 01.069
- FSL_USB_MSD_Host version 01.018
- FSL_USB_Stack version 01.029
- FXOS8700CQ version 01.024
- GDisplay version 01.190
- GenericBitIO version 01.065
- GenericI2C version 01.023
- GenericKBI version 01.025
- GenericSPI version 01.029
- GenericSWI2C version 01.007
- GenericSWSPI version 01.020
- GenericTimeDate version 01.020
- GFont version 01.123
- HardFault version 01.008
- I2CSpy version 01.009
- KentChLCD version 01.111
- Key version 01.109
- KinetisSDK version 01.001
- LCDHTA version 01.019
- LED version 01.062
- LEDbit version 01.003
- LEDbyte version 01.036
- LEDmatrix version 01.095
- LEDReverseBias version 01.134
- LEDSensor version 01.130
- LightComm version 01.126
- LM61B version 01.030
- LowPower version 01.016
- MAG3110 version 01.010
- MaxonF2140 version 01.001
- MC34673 version 01.019
- minIni version 01.037
- MMA7260Q version 01.111
- MMA7455L version 01.043
- MMA8451Q version 01.028
- MPR08x version 01.205
- MPVZ5004 version 01.021
created 19.09.2014

Package from component(s):
- nRF24L01 version 01.083
- OLED version 01.045
- PCA9554 version 01.024
- PCA9554BitIO version 01.037
- PDC8544 version 01.003
- PercepioTrace version 01.021
- PID_Float version 01.005
- PID_Int version 01.001
- PtConv version 01.005
- PWMServo16bit version 01.011
- QuadCounter version 01.026
- RingBuffer version 01.025
- RNet version 01.081
- RTC_Maxim version 01.009
- S19 version 01.034
- S65Sharp version 01.082
- SD_Card version 01.169
- Servo version 01.066
- Shell version 01.048
- SimpleEvents version 01.047
- SMAC version 01.009
- SPHY version 01.108
- SPIHCS08 version 01.025
- SSD1289 version 01.158
- SSEC version 01.067
- Tacho version 01.002
- Timeout version 01.029
- TouchScreen version 01.077
- TouchScreenSensor version 01.053
- Trigger version 01.057
- UI version 01.056
- UIButton version 01.121
- UICalendar version 01.030
- UICheckBox version 01.109
- UIDialogWindow version 01.015
- UIGraph version 01.054
- UIHeader version 01.062
- UIIcon version 01.052
- UIScreen version 01.014
- UIScrollMenu version 01.033
- UISlider version 01.042
- UISpace version 01.012
- UIText version 01.059
- UIWindow version 01.033
- UserInterface version 01.510
- UTI version 01.125
- Utility version 01.105
- Wait version 01.067
- XFormat version 01.012
created 19.09.2014
